main div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 20px;
   
}

.desk{
    width: 150px;
    border-radius: 150px;
    height: 150px;
    max-width: 100%;
}

img {
    border-radius: 50%;
  }